Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top.ucf -p xc6slx9-csg324-2 top.ngc top.ngd

Reading NGO file "/home/brad/Projects/clken_test/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:3 - Constraint <TIMESPEC ts_clken = FROM "g_clken" TO
   "g_clken" TS_dcm_dcm_sp_inst_clkfx* 2;> [top.ucf(10)]: This constraint will
   be ignored because the relative clock constraint named
   'TS_dcm_dcm_sp_inst_clkfx' was not found.

INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;> [top.ucf(4)],
   is specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 401564 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "top.bld"...
